# weeklivernote_v2

./: .gitignore  .gitlab-ci.yml  .gitmessage.txt  README.md
backend/SoolSool/: build.gradle  settings.gradle
backend/SoolSool/src/main/java/com/ohyes/soolsool/: SoolSoolApplication.java
backend/SoolSool/src/main/java/com/ohyes/soolsool/config/: CorsConfig.java  FeignConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/SoolSool/src/main/java/com/ohyes/soolsool/config/aop/: TimeTrace.java  TimeTraceAspect.java
backend/SoolSool/src/main/java/com/ohyes/soolsool/drink/api/: DrinkController.java
backend/SoolSool/src/main/java/com/ohyes/soolsool/drink/application/: CalculateService.java  DrinkGetService.java  DrinkService.java  UploadService.java
backend/SoolSool/src/main/java/com/ohyes/soolsool/drink/dao/: CategoryRepository.java  DiaryRepository.java  DrinkRepository.java
backend/SoolSool/src/main/java/com/ohyes/soolsool/drink/domain/: Category.java  Diary.java  Drink.java
backend/SoolSool/src/main/java/com/ohyes/soolsool/drink/dto/: DailyDetailDrinkDto.java  DailyDrinkDto.java  DailyMainDrink.java  DrinkCount.java  DrinkInfo.java  DrinkPercent.java  DrinkRequestDto.java  DrinkResponseDto.java  MonthlyDrinkInfoDto.java  TotalDrinkInfoDto.java
backend/SoolSool/src/main/java/com/ohyes/soolsool/gps/api/: GpsController.java
backend/SoolSool/src/main/java/com/ohyes/soolsool/gps/application/: GpsService.java
backend/SoolSool/src/main/java/com/ohyes/soolsool/gps/dto/: GpsInfo.java  NowGpsInfo.java
backend/SoolSool/src/main/java/com/ohyes/soolsool/location/api/: LocationController.java
backend/SoolSool/src/main/java/com/ohyes/soolsool/location/application/: LocationService.java
backend/SoolSool/src/main/java/com/ohyes/soolsool/location/dao/: LocationRepository.java
backend/SoolSool/src/main/java/com/ohyes/soolsool/location/domain/: Location.java
backend/SoolSool/src/main/java/com/ohyes/soolsool/location/dto/: AlarmTime.java  LocationRequestDto.java  LocationResponseDto.java
backend/SoolSool/src/main/java/com/ohyes/soolsool/notice/api/: NoticeController.java
backend/SoolSool/src/main/java/com/ohyes/soolsool/notice/application/: NoticeService.java
backend/SoolSool/src/main/java/com/ohyes/soolsool/notice/dao/: NoticeRepository.java
backend/SoolSool/src/main/java/com/ohyes/soolsool/notice/domain/: Notice.java
backend/SoolSool/src/main/java/com/ohyes/soolsool/util/: MessageResponse.java  UserDetailsImpl.java  UserUtils.java
backend/SoolSool/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/SoolSool/src/test/java/com/ohyes/soolsool/: CategoryTest.java  LocationTest.java  NoticeTest.java  SoolSoolApplicationTests.java  UserTest.java
exec/: weeklivernote_db_dump.sql
(+160 files in other folders)
